<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="G:\Talent Sprint\FSD56\Technical\JavaProject\onlinegrocerystore\Backend\Users"/>
	</list>
</section>
